<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather Forecast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <h1>Weather Forecast App</h1>
    <div class="container">
      <div class="weather-input">
        
        <input class="city-input" type="text" placeholder="Enter a city name">
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <button class="location-btn">Use Current Location</button>
      </div>
      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>_______ ( ______ )</h2>
            <h6>Temperature: __°C</h6>
            <h6>Wind: __ km/h</h6>
            <h6>Humidity: __%</h6>
            <h6>Visibility: __m</h6>
            <h6>Pressure: __Pa</h6>
          </div>
        </div>
        <div class="days-forecast">
          <h2>Next 5 days forecast</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Temp: __°C</h6>
              <h6>Wind: __ km/h</h6>
              <h6>Humidity: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Temp: __°C</h6>
              <h6>Wind: __ km/h</h6>
              <h6>Humidity: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Temp: __°C</h6>
              <h6>Wind: __ km/h</h6>
              <h6>Humidity: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Temp: __°C</h6>
              <h6>Wind: __ km/h</h6>
              <h6>Humidity: __%</h6>
            </li>
            <li class="card">
              <h3>( ______ )</h3>
              <h6>Temp: __°C</h6>
              <h6>Wind: __ km/h</h6>
              <h6>Humidity: __%</h6>
            </li>
            <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
          </ul>
        </div>
      </div>
    </div>
    
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        body {
            background-image: url('https://img.freepik.com/free-photo/white-snow-texture_1194-8690.jpg');
            background-size: cover;
        }
        h1 {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKdsc2ljUDhHao73KGYdAMmyAm6fxueGZ0ymcvoiX4MtntL9nQyOnh7I-lRYVdLmD_rP4&usqp=CAU');
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: #5c636a 5px 5px 5px;
            text-align: center;
            padding: 30px 0;
            color: rgb(41, 38, 38);
            border-radius: 0 0 100px 100px;
            background-size: cover;
        }
        .container {
            display: flex;
            gap: 35px;
            padding: 30px;
        }
        .weather-input {
            width: 450px;
        
        }
        .weather-input input {
            height: 55px;
            width: 100%;
            outline: none;
            font-size: 1.07rem;
            padding: 0 17px;
            margin: 10px 0 20px 0;
            border-radius: 12px;
            border: 1px solid #ccc;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKdsc2ljUDhHao73KGYdAMmyAm6fxueGZ0ymcvoiX4MtntL9nQyOnh7I-lRYVdLmD_rP4&usqp=CAU');
        }
        .weather-input input:focus {
            padding: 0 16px;
            border: 2px solid aliceblue;
        }
        .weather-input .separator {
            height: 1px;
            width: 100%;
            margin: 25px 0;
            background: #BBBBBB;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .weather-input .separator::before{
            content: "or";
            color: #fff;
            font-size: 1.18rem;
            padding: 0 15px;
            margin-top: -4px;
            background-image: url("https://img.freepik.com/free-photo/white-snow-texture_1194-8690.jpg") ;
            background-size: contain;

        }
        .weather-input button {
            width: 100%;
            padding: 10px 0;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 0px 20px 0px 20px;
            box-shadow: 5px 5px 5px aliceblue;
            border: solid 1px white;
            font-size: 1rem;
            color: #fff;
            background: rgb(41, 38, 38);
            transition: 0.2s ease;
        }
        .weather-input .search-btn:hover {
            background: #2c52ed;
        }
        .weather-input .location-btn {
            background: #6C757D;
        }
        .weather-input .location-btn:hover {
            background: #5c636a;
        }
        .weather-data {
            width: 100%;
        }
        
        .weather-data .current-weather {
            color: #fff;
            background: rgb(41, 38, 38);
            box-shadow: 5px 5px 5px aliceblue;
            border: solid 1px white;
            border-radius: 30px;
            padding: 20px 70px 20px 20px;
            display: flex;
            justify-content: space-between;
            height: 220px;
        }
        .current-weather h2 {
            font-weight: 700;
            font-size: 1.7rem;
            font-family: 'Times New Roman', Times, serif;
            color: #f7f4f4;
            text-shadow: #6C757D 4px 4px 4px;
        }
        .weather-data h6 {
            margin-top: 12px;
            font-size: 1rem;
            font-weight: 500;
            font-style: italic;
        }
        .current-weather .icon {
            text-align: center;
        }
        .current-weather .icon img {
            max-width: 120px;
            margin-top: -15px;
        }
        .current-weather .icon h6 {
            margin-top: -10px;
            text-transform: capitalize;
        }
        .days-forecast h2 {
            margin: 20px 0;
            font-size: 1.8rem;
            color: aliceblue;
            text-shadow: 5px 5px 5px aliceblue;
            font-family:Verdana, Tahoma, sans-serif;
        }
        .days-forecast .weather-cards {
            display: flex;
            gap: 15px;
        
        }
        .weather-cards .card {
            color: #fff;
            padding: 18px 16px;
            list-style: none;
            width: calc(100% / 5);
            height: calc(100% / 3);
            background: #6C757D;
            border-radius: 15px;
            border: solid 1px aliceblue;
            box-shadow: 5px 5px 5px aliceblue;
        }
        .weather-cards .card h3 {
            font-size: 1.3rem;
            font-weight: 600;
        }
        .weather-cards .card img {
            max-width: 70px;
            margin: 5px 0 -12px 0;
        }

        .clock {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 30px;
            border: solid #ccc 7px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKdsc2ljUDhHao73KGYdAMmyAm6fxueGZ0ymcvoiX4MtntL9nQyOnh7I-lRYVdLmD_rP4&usqp=CAU');
            padding: 10px;
            margin: 5px;
            margin-left: 20px;
            box-shadow: 4px 4px 4px;
        }
    </style>
    
    
    <script>
        const cityInput = document.querySelector(".city-input");
        const searchButton = document.querySelector(".search-btn");
        const locationButton = document.querySelector(".location-btn");
        const currentWeatherDiv = document.querySelector(".current-weather");
        const weatherCardsDiv = document.querySelector(".weather-cards");

        const API_KEY = "fde9fb661f7611bf08071aec1d034695"; 

        function celsiusToFahrenheit(temperature){
                return (temperature * 9/5) + 32;
        }

        const createWeatherCard = (cityName, weatherItem, index) => {
            if(index === 0) { 
                return `<div class="details">
                            <h2>${cityName} (${weatherItem.dt_txt.split(" ")[0]})</h2>
                            <h6>Temperature: ${(weatherItem.main.temp - 273.15).toFixed(2)}°C / ${celsiusToFahrenheit(weatherItem.main.temp - 273.15).toFixed(2) }°F</h6>
                            <h6>Wind: ${(weatherItem.wind.speed*(18/5)).toFixed(2)} km/h</h6>
                            <h6>Humidity: ${weatherItem.main.humidity}%</h6>
                            <h6>Visibility: ${weatherItem.visibility} m</h6>
                            <h6>Pressure: ${weatherItem.main.pressure} Pa</h6>
                        </div>
                        <div class="icon" ">
                                <img src="https://openweathermap.org/img/wn/${weatherItem.weather[0].icon}@4x.png" alt="weather-icon">
                                <h6>${weatherItem.weather[0].description}</h6>
                        </div>`;
            } else { 
                return `<li class="card">
                            <h3>(${weatherItem.dt_txt.split(" ")[0]})</h3>
                            <img src="https://openweathermap.org/img/wn/${weatherItem.weather[0].icon}@4x.png" alt="weather-icon">
                            <h6>Temp: ${(weatherItem.main.temp - 273.15).toFixed(2)}°C</h6>
                            <h6>Wind: ${(weatherItem.wind.speed*(18/5)).toFixed(2)} km/h</h6>
                            <h6>Humidity: ${weatherItem.main.humidity}%</h6>
                            
                        </li>`;
            }
        }

        const getWeatherDetails = (cityName, latitude, longitude) => {
            const WEATHER_API_URL = `https://api.openweathermap.org/data/2.5/forecast?lat=${latitude}&lon=${longitude}&appid=${API_KEY}`;

            fetch(WEATHER_API_URL).then(response => response.json()).then(data => {
                
                const uniqueForecastDays = [];
                const fiveDaysForecast = data.list.filter(forecast => {
                    const forecastDate = new Date(forecast.dt_txt).getDate();
                    if (!uniqueForecastDays.includes(forecastDate)) {
                        return uniqueForecastDays.push(forecastDate);
                    }
                });

                
                cityInput.value = "";
                currentWeatherDiv.innerHTML = "";
                weatherCardsDiv.innerHTML = "";

                
                fiveDaysForecast.forEach((weatherItem, index) => {
                    const html = createWeatherCard(cityName, weatherItem, index);
                    if (index === 0) {
                        currentWeatherDiv.insertAdjacentHTML("beforeend", html);
                    } else {
                        weatherCardsDiv.insertAdjacentHTML("beforeend", html);
                    }
                });        
            }).catch(() => {
                alert("An error occurred while fetching the weather forecast!");
            });
        }

        const getCityCoordinates = () => {
            const cityName = cityInput.value.trim();
            if (cityName === "") return;
            const API_URL = `https://api.openweathermap.org/geo/1.0/direct?q=${cityName}&limit=1&appid=${API_KEY}`;
            
            
            fetch(API_URL).then(response => response.json()).then(data => {
                if (!data.length) return alert(`No coordinates found for ${cityName}`);
                const { lat, lon, name } = data[0];
                getWeatherDetails(name, lat, lon);
            }).catch(() => {
                alert("An error occurred while fetching the coordinates!");
            });
        }

        const getUserCoordinates = () => {
            navigator.geolocation.getCurrentPosition(
                position => {
                    const { latitude, longitude } = position.coords; 
                    const API_URL = `https://api.openweathermap.org/geo/1.0/reverse?lat=${latitude}&lon=${longitude}&limit=1&appid=${API_KEY}`;
                    fetch(API_URL).then(response => response.json()).then(data => {
                        const { name } = data[0];
                        getWeatherDetails(name, latitude, longitude);
                    }).catch(() => {
                        alert("An error occurred while fetching the city name!");
                    });
                },
                error => { 
                    if (error.code === error.PERMISSION_DENIED) {
                        alert("Geolocation request denied. Please reset location permission to grant access again.");
                    } else {
                        alert("Geolocation request error. Please reset location permission.");
                    }
                });
        }

        function showTime() {
            let date = new Date();
            let h = date.getHours(); 
            let m = date.getMinutes(); 
            let s = date.getSeconds(); 
            let session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "pm";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;

            document.getElementById("MyClockDisplay").innerText = time;
            document.getElementById("MyClockDisplay").textContent = time;

            setTimeout(showTime, 1000);
        }

        showTime();

        locationButton.addEventListener("click", getUserCoordinates, showTime());
        searchButton.addEventListener("click", getCityCoordinates, showTime());
        cityInput.addEventListener("keyup", e => e.key === "Enter" && getCityCoordinates());
    </script>
  </body>
</html>